# KERNEL FEATURE ENGINEERING
conda create --name dsrp-featureengineering python=3.9
conda activate dsrp-featureengineering
conda install ipykernel
python -m ipykernel install --user --name dsrp-featureengineering --display-name "Python Feature Engineering DSRP"
pip install -r pipelines/feature_engineering/requirements.txt

# KERNEL ML
conda create --name dsrp-mlmodeling python=3.9
conda activate dsrp-mlmodeling
conda install ipykernel
python -m ipykernel install --user --name dsrp-mlmodeling --display-name "Python Machine Learning Workloads DSRP"
pip install -r pipelines/modeling/requirements.txt